[33mcommit 22766d8cfb10cf1bc507123ff783a6392573f32b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 16:58:32 2023 +0530

    after stashing

[33mcommit 0f1e91741c35bbc547e6e2632e13308ad69ecf98[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 16:09:55 2023 +0530

    kav file is deleted

[33mcommit 0d58d8e72ea1d25a51a285e05a0cf226c7a4486b[m
Merge: b840614 c434623
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 16:08:35 2023 +0530

    Merge branch 'master' of https://github.com/raviteja-13/myntra-pro

[33mcommit b840614ecc9904cfb56f67a39598c3d2a4fda9ff[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 16:05:45 2023 +0530

    data is added to laddu file

[33mcommit 8c869c0a2a52cc8f50a5cd8a238acf3f59d22e05[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 16:04:04 2023 +0530

    laddu file added

[33mcommit c4346239d7bef24d731a47d9a99d1ce30da604bf[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 15:07:56 2023 +0530

    kav file added

[33mcommit 88789eb73ba0493d677a5f2b0a35ca0d0c5b6e0c[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 14:58:35 2023 +0530

    new file vide

[33mcommit 8397995ee86f72f0b0902b2aef6df40443e064f6[m
Author: viddyae <vidyae4165@gmail.com>
Date:   Wed Sep 27 14:20:28 2023 +0530

    new commit
